<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2019 The PixelDust Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.derpquest.settings.preferences.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wakeup_when_plugged_unplugged_title"
        android:summary="@string/wakeup_when_plugged_unplugged_summary"
        android:defaultValue="true" />

    <com.derpquest.settings.preferences.SystemSettingSwitchPreference 
        android:key="status_bar_brightness_control" 
        android:title="@string/status_bar_toggle_brightness" 
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="aspect_ratio_category"
        android:title="@string/aspect_ratio_category_title">
        <com.derpquest.settings.preferences.SystemSettingSwitchPreference
            android:key="aspect_ratio_apps_enabled"
            android:title="@string/aspect_ratio_apps_enabled_title"
            android:summary="@string/aspect_ratio_apps_enabled_summary"
            android:defaultValue="false" />
        <com.derpquest.settings.preferences.AppMultiSelectListPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:summary="@string/aspect_ratio_apps_list_summary"
            android:title="@string/aspect_ratio_apps_list_title"
            android:key="aspect_ratio_apps_list"
            android:persistent="false" />
        <com.derpquest.settings.preferences.ScrollAppsViewPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:key="aspect_ratio_apps_list_scroller"
            android:persistent="false"
            android:selectable="false" />
        <Preference
            android:dependency="aspect_ratio_apps_enabled"
            android:persistent="false"
            android:summary="@string/aspect_ratio_apps_info" />
    </PreferenceCategory>

    <!-- Rounded Corners -->
    <PreferenceCategory 
         android:key="rounded_corners"
         android:title="@string/corners_category_title"> 
        <Preference
         android:key="rounded_corners" 
         android:title="@string/corners_title"
         android:summary="@string/corners_category_summary" 
         android:fragment="com.derpquest.settings.fragments.RoundedCornersSettings" />
    </PreferenceCategory>

    <Preference
         android:key="time_in_state"
         android:title="@string/time_in_state_title"
         android:summary="@string/time_in_state_summary"
         android:fragment="com.derpquest.settings.fragments.TimeInState" />

    <Preference
         android:key="doze_settings"
         android:title="@string/doze_settings_title"
         android:summary="@string/doze_settings_summary"
         android:fragment="com.derpquest.settings.fragments.DozeSettings" />

</PreferenceScreen>
