<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/powermenu_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.derpquest.settings.preferences.SystemSettingListPreference
        android:key="power_menu_bg_style"
        android:title="@string/power_menu_bg_style_title"
        android:entries="@array/power_menu_bg_style_entries"
        android:entryValues="@array/power_menu_bg_style_values"
        android:defaultValue="0" />

    <com.derpquest.settings.preferences.SystemSettingSeekBarPreference
        android:key="power_menu_bg_blur_radius"
        android:title="@string/qs_blur_intensity_title"
        android:summary="@string/qs_blur_intensity_summary"
        android:max="100"
        android:defaultValue="90"
        settings:min="5"
        settings:interval="5"
        settings:unitsRight="@string/unit_percent"
        android:persistent="false" />

</PreferenceScreen>
