<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2020 DerpFest ROM

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/status_bar_icons_title">

        <!-- Status Bar icons settings -->
        <PreferenceScreen
            android:key="status_bar_icons"
            android:title="@string/status_bar_system_icons_title"
            android:summary="@string/status_bar_system_icons_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </PreferenceScreen>

        <!-- Status Bar Logo Style -->
        <com.derpquest.settings.preferences.SystemSettingMasterSwitchPreference
            android:key="status_bar_logo"
            android:title="@string/status_bar_logo_category_title"
            android:summary="@string/status_bar_logo_category_summary"
            android:fragment="com.derpquest.settings.fragments.StatusBarLogo"
            android:defaultValue="false" />

        <!-- Network Traffic Monitor -->
        <com.derpquest.settings.preferences.SystemSettingMasterSwitchPreference
            android:key="network_traffic_state"
            android:title="@string/network_traffic_state_title"
            android:summary="@string/network_traffic_state_summary"
            android:fragment="com.derpquest.settings.fragments.NetTrafficMonSettings"
            android:defaultValue="true" />

        <!-- Battery Icon Style -->
        <com.derpquest.settings.preferences.SystemSettingMasterSwitchPreference
            android:key="battery_icon_style"
            android:title="@string/battery_icon_style_title"
            android:summary="@string/battery_icon_style_summary"
            android:fragment="com.derpquest.settings.fragments.BatterySettings"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar_clock_title"/>

        <!-- Clock settings -->
        <com.derpquest.settings.preferences.SystemSettingMasterSwitchPreference
            android:key="status_bar_clock"
            android:title="@string/status_bar_clock_show"
            android:summary="@string/status_bar_clock_summary"
            android:fragment="com.derpquest.settings.fragments.ClockSettings"
            android:defaultValue="true" />

        <!-- Date settings -->
        <com.derpquest.settings.preferences.SystemSettingMasterSwitchPreference
            android:key="status_bar_date"
            android:title="@string/status_bar_date_show"
            android:summary="@string/status_bar_date_summary"
            android:fragment="com.derpquest.settings.fragments.DateSettings"
            android:dependency="status_bar_clock"
            android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/statusbar_notifi_cat">

        <!-- Ticker settings -->
        <com.derpquest.settings.preferences.SystemSettingMasterSwitchPreference
            android:key="status_bar_show_ticker"
            android:title="@string/status_bar_show_ticker_title"
            android:summary="@string/status_bar_show_ticker_summary"
            android:fragment="com.derpquest.settings.fragments.TickerSettings"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/etc_category_title" >

        <com.derpquest.settings.preferences.SystemSettingMasterSwitchPreference
            android:key="battery_bar_settings"
            android:title="@string/sb_battery_bar_title"
            android:fragment="com.derpquest.settings.fragments.BatteryBar" />

        <Preference
            android:key="carrier_label_settings"
            android:title="@string/carrier_label_category_title"
            android:summary="@string/carrier_label_category_summary"
            android:fragment="com.derpquest.settings.fragments.CarrierLabelSettings" />

    </PreferenceCategory>

</PreferenceScreen>
