<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2019 The PixelDust Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Notification Light -->
    <Preference
        android:key="notification_light"
        android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
        android:title="@string/notification_light_settings" >
        <extra
            android:name="classname"
            android:value="com.android.settings.Settings$NotificationAppListActivity" />
    </Preference>

    <!-- Charging Light -->
    <Preference
        android:key="charging_light"
        android:fragment="com.derpquest.settings.fragments.BatteryLightSettings"
        android:title="@string/battery_light_settings" />

    <com.derpquest.settings.preferences.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="false" />

    <com.derpquest.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

    <com.derpquest.settings.preferences.SystemSettingSwitchPreference
        android:key="show_gentle_header"
        android:title="@string/show_gentle_header_title"
        android:summary="@string/show_gentle_header_summary"
        android:defaultValue="false" />

    <!-- In-call Vibrations -->
    <Preference
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category"
        android:summary="@string/incall_vibration_summary"
        android:fragment="com.derpquest.settings.fragments.InCallVibrations" />

    <PreferenceCategory
        android:key="flash_on_call_options"
        android:title="@string/flash_on_call_category" >

         <com.derpquest.settings.preferences.SystemSettingSwitchPreference
            android:key="flash_on_call_waiting"
            android:title="@string/flash_on_call_title"
            android:defaultValue="false" />

         <com.derpquest.settings.preferences.SystemSettingSeekBarPreference
            android:key="flash_on_call_waiting_delay"
            android:max="1000"
            android:persistent="false"
            android:title="@string/flash_on_call_delay_title"
            settings:min="50"
            settings:units="ms"
            settings:interval="50"
            android:dependency="flash_on_call_waiting"/>

      </PreferenceCategory>

      <PreferenceCategory
          android:key="edge_lighting_options"
          android:title="@string/edge_lighting_category_title" >

          <!-- Preview -->
          <com.derpquest.settings.preferences.AmbientLightSettingsPreview
              android:key="ambientlight_preview"
              android:layout="@layout/ambient_light"
              android:selectable="false"/>

          <com.derpquest.settings.preferences.SystemSettingSwitchPreference
              android:key="pulse_ambient_light"
              android:title="@string/pulse_ambient_light_title"
              android:summary="@string/pulse_ambient_light_summary"
              android:defaultValue="false" />

          <com.derpquest.settings.preferences.SystemSettingSwitchPreference
              android:key="pulse_ambient_light_pulse_for_all"
              android:title="@string/pulse_ambient_light_pulse_for_all_title"
              android:summary="@string/pulse_ambient_light_pulse_for_all_summary"
              android:dependency="pulse_ambient_light"
              android:defaultValue="false" />

          <com.derpquest.settings.preferences.SystemSettingSwitchPreference
              android:key="ambient_notification_light_enabled"
              android:title="@string/ambient_notification_light_enabled_title"
              android:summary="@string/ambient_notification_light_enabled_sumary"
              android:dependency="pulse_ambient_light"
              android:defaultValue="false" />

          <com.derpquest.settings.preferences.SystemSettingSwitchPreference
              android:key="ambient_notification_light_hide_aod"
              android:title="@string/ambient_notification_light_hide_aod_title"
              android:summary="@string/ambient_notification_light_hide_aod_sumary"
              android:dependency="ambient_notification_light_enabled"
              android:defaultValue="false" />

          <com.derpquest.settings.preferences.SystemSettingSeekBarPreference
              android:key="pulse_ambient_light_repeat_count"
              android:title="@string/pulse_ambient_light_repeat_count_title"
              android:summary="@string/pulse_ambient_light_repeat_count_summary"
              android:persistent="false"
              android:defaultValue="0"
              android:max="10"
              settings:min="0"
              settings:interval="1"
              android:dependency="pulse_ambient_light" />

          <com.derpquest.settings.preferences.SystemSettingSeekBarPreference
              android:key="pulse_ambient_light_duration"
              android:title="@string/pulse_ambient_light_duration_title"
              android:summary="@string/pulse_ambient_light_duration_summary"
              android:persistent="false"
              android:defaultValue="2"
              android:max="10"
              settings:min="1"
              settings:units="sec"
              settings:interval="1"
              android:dependency="pulse_ambient_light" />

          <com.derpquest.settings.preferences.SystemSettingSwitchPreference
              android:key="pulse_ambient_auto_color"
              android:title="@string/pulse_ambient_auto_color_title"
              android:summary="@string/pulse_ambient_auto_color_summary"
              android:dependency="pulse_ambient_light"
              android:defaultValue="false" />

          <net.margaritov.preference.colorpicker.ColorPickerPreference
              android:key="pulse_ambient_light_color"
              android:title="@string/pulse_ambient_light_color_title"
              android:persistent="false"
              android:dependency="pulse_ambient_light"
              settings:defaultColorValue="0xFF3980FF" />

      </PreferenceCategory>

</PreferenceScreen>
