<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 DerpFest

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themer_title" >

    <Preference
        android:key="theme_select_activity"
        android:title="@string/theme_select_title"
        android:icon="@drawable/ic_themes"
        android:summary="@string/theme_select_summary"
        android:persistent="false" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.wallpaper"
                android:targetClass="com.android.customization.picker.CustomizationPickerActivity" />
    </Preference>

    <Preference
       android:key="clock_style"
       android:title="@string/clock_style_title"
       android:summary="@string/clock_style_summary"
       android:icon="@drawable/ic_clock">
       <intent
           android:action="android.intent.action.VIEW"
           android:targetPackage="com.android.wallpaper"
           android:targetClass="com.android.customization.picker.LockClockPickerActivity" />
    </Preference>

    <com.derp.support.preference.SystemSettingListPreference
       android:key="switch_style"
       android:title="@string/switch_style_title"
       android:icon="@drawable/ic_switch"
       android:dialogTitle="@string/switch_style_title"
       android:entries="@array/switch_style_entries"
       android:entryValues="@array/switch_style_values"
       android:summary="%s"
       android:defaultValue="0" />

    <com.derp.support.preference.SystemSettingListPreference 
       android:key="theming_settings_dashboard_icons" 
       android:title="@string/theming_settings_dashboard_icons_title" 
       android:icon="@drawable/ic_dashboard"
       android:entries="@array/theming_settings_dashboard_icons_entries" 
       android:entryValues="@array/theming_settings_dashboard_icons_values"
       android:defaultValue="0" />

    <ListPreference
       android:key="android.theme.customization.accent_color"
       android:title="@string/theme_customization_accent_color_title"
       android:icon="@drawable/ic_accent"/>

    <ListPreference
       android:key="android.theme.customization.wifi_icon"
       android:title="@string/custom_wifi_bar_title"
       android:icon="@drawable/ic_wifi"/>

    <ListPreference
       android:key="android.theme.customization.signal_icon"
       android:title="@string/custom_signal_bar_title"
       android:icon="@drawable/ic_cell"/>

    <ListPreference
       android:key="android.theme.customization.font"
       android:title="@string/theme_customization_font_title"
       android:icon="@drawable/ic_font"/>

    <ListPreference
       android:layout="@layout/fonts_base_preview"
       android:selectable="false" />

</PreferenceScreen>
